GOOGLE_API_KEY="AIzaSyDijG6uFA"
DEEPSEEK_API_KEY="sk-cfdd997eb765468da30ceedb9c6e3c62"
OPENAI_API_KEY="AIzaSyDijG6uFA"
DSF5_API_MODEL="[稳定]gemini-2.5-pro-preview-06-05"
DSF5_API_KEY="sk-hFDr07n70iOZ8yjjHOg9R4MlmamSVcKXftdHSf84PWZFbKW8"
DSF5_API_URL="https://api.sikong.shop/v1"
