GOOGLE_API_KEY="AIzaSyC91mrI1ujh9v1rdHFWs4AzGZUi7zERQr8"
DEEPSEEK_API_KEY="sk-2b4d009845044cd7a031aad453a7a885"
OPENAI_API_KEY="sadjkasjdkaskdjklasjdj"
DSF_API_MODEL="第三方api模型"
DSF_API_KEY="第三方api秘钥"
DSF_API_URL="第三方api链接"